{
  "name": "estudos-biblicos-tres-mensagens",
  "version": "1.0.0",
  "description": "Estudos Bíblicos sobre as Três Mensagens Angélicas de Apocalipse 14:6-12",
  "main": "deploy.js",
  "scripts": {
    "deploy": "node deploy.js",
    "rsync": "rsync -rlptDv --chmod=D755,F644 --exclude='.git' --exclude='deploy.js' --exclude='package.json' --exclude='package-lock.json' --exclude='README.md' ./ af_hostoo:/home/zjpyv5vi/public_html/estudoscasa/"
    
  },
  "keywords": [
    "biblia",
    "estudos",
    "tres-mensagens",
    "apocalipse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
